/* 形声考检索系统样式 */

/* 设计系统变量 */
:root {
  --primary: #3498db;
  --primary-hover: #2980b9;
  --secondary: #2ecc71;
  --bg-page: #f7f9fb;
  --bg-card: #ffffff;
  --text-main: #2c3e50;
  --text-light: #6b7b8c;
  --radius: 8px;
  --speed: .2s;
  --font: "Helvetica Neue", Arial, sans-serif;
}

/* 页面基础样式 */
.xingshengkao-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: var(--font);
  background: var(--bg-page);
  color: var(--text-main);
  line-height: 1.6;
}

/* 页面头部 */
.xingshengkao-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.xingshengkao-header h1 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: .25rem;
}

.info-button {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: color var(--speed);
}

.info-button:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}