<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用說明</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>使用說明</h1>
        <a href="index.html" class="back-link">返回主頁</a>
        <div class="instructions-content">
            
            <div class="content-card">
                <h2>一、功能簡介</h2>
                <h3>1.1 整體功能</h3>
                <p>本項目作為詞統（ci.tools）正式上線前的臨時解決方案，以《廣韻形聲考》為基礎，整合了《故訓匯纂》《廣韻》及《萬象名義》的訓釋數據，支持多條件組合檢索。例如，可查詢某諧聲域下訓釋為特定內容的字。</p>
                
                <h3>1.2 正則搜索</h3>
                <p>所有搜索欄均支持正則表達式檢索，用戶輸入的字符串將按正則表達式規則解析。這意味著正則表達式的強大功能在本項目中均可實現。例如：</p>
                <ul>
                    <li>查詢諧聲域範圍為 AM 或 AP，可輸入：<code>AM|AP</code></li>
                    <li>查詢“南”字後，0 到 5 個字符內包含“阡”的情況，可輸入：<code>南.{0,5}阡</code>，即可返回“南北為阡”等結果。</li>
                </ul>
                
                <h3>1.3 異體字支持</h3>
                <p>目前本項目暫不支持異體字關聯檢索。若搜索無結果，建議嘗試替換常見異體字後重新檢索，例如“説~說”或“爲~為”。</p>
                
                <h3>1.4 訓釋檢索</h3>
                <p>搜索訓釋時，僅針對訓釋本體（如“成也”“美也”）進行檢索，不包括書證和例證。書證信息在結果卡片中默認隱藏，但可通過點擊“顯示來源”按鈕查看。</p>
                
                <h2>二、對《廣韻形聲考》原表的處理</h2>
                <h3>2.1 音韻地位</h3>
                <p>本項目將中古音韻地位信息統一合併至單一單元格，以提升數據的可視化整齊性。</p>
                
                <h3>2.2 開合口處理</h3>
                <p>對於不區分開合口的韻（即開合口中立性質的韻），本項目將“開合”性質統一指定為“中”，以確保數據表格的視覺一致性。</p>
                
                <h3>2.3 訛字處理</h3>
                <p>《廣韻形聲考》原表中使用角括號（< >）標注訛字。受時間和精力限制，本項目批量刪除了這些符號，將《廣韻》原字形和改正字形均作為小韻字頭處理。</p>
                
                <h2>三、關於源數據</h2>
                <h3>3.1 數據處理方式</h3>
                <p>本項目使用的《故訓匯纂》數據中，約有 2000 多個生僻字尚未錄入，正文中也存在大量亂碼漢字。受精力限制，無法逐一校對。因此，本項目採用“以空間換時間”的策略，將《廣韻》《萬象名義》的釋義數據暴力匹配至原表，相當於對數據進行了三次重複校對，從而顯著降低未匹配漢字的概率。然而，少數情況下仍可能存在無法檢索的字，此問題目前無法完全解決。</p>
                
                <h3>3.2 當前不足與緩解措施</h3>
                <p>本網站為純前端實現，數據總量約 60MB，數據加載速度可能較慢。受開發精力限制，暫無後端支持或第三方平台托管。為緩解此問題，我們在主頁面添加了進度條，直觀顯示數據加載進度（百分比），幫助用戶了解加載狀態。</p>
            </div>
        </div>
    </div>
</body>
</html>