{
  "name": "laozhao-literature-hut",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://[your-username].github.io/laozhao-literature-hut/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.10.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^7.0.0"
  }
}
