# 老趙的文獻小屋 - 項目介紹

## 📖 項目概述

這是一個基於 Vue 3 開發的**個人古典文獻分享網站**，主要用於整理和分享古典文獻資料，特別是《經典釋文》等重要的古典辭書。

### 🎯 項目目標
- 提供便捷的古典文獻查詢功能
- 支持異體字智能匹配
- 整理和分享個人收集的文獻資料
- 為古典文獻學習提供簡單的工具

## 🛠️ 技術棧

- **Vue 3.5.17** - 現代化的漸進式JavaScript框架
- **Vite 7.0.0** - 快速的構建工具和開發服務器
- **Element Plus 2.10.3** - 基於Vue 3的組件庫
- **Vue Router 4.5.1** - 官方路由管理器

## ✨ 核心功能特性

### 1. 📚 字典查詢系統
- **多字典支持**：可擴展的字典配置系統
- **智能檢索**：支持關鍵詞搜索和字段篩選
- **異體字匹配**：自動識別和匹配異體字
- **來源篩選**：按文獻來源進行結果過濾
- **結果展示**：表格形式展示查詢結果，支持高亮顯示

### 2. 🎨 主題系統
- **多主題支持**：淺色、深色、跟隨系統
- **主題切換**：一鍵切換主題模式
- **響應式設計**：適配不同屏幕尺寸

## 📁 項目結構

```
my-vue-project/
├── public/                    # 靜態資源目錄
│   ├── jingdianshiwen_part1.json  # 字典數據文件
│   ├── jingdianshiwen_part2.json  # 字典數據文件
│   ├── variants.json         # 異體字數據文件
│   └── shuowen_jiezi.json    # 說文解字數據
├── src/                      # 源代碼目錄
│   ├── components/           # 組件目錄
│   ├── composables/          # 組合式函數
│   ├── config/               # 配置文件
│   ├── router/               # 路由配置
│   ├── utils/                # 工具函數
│   ├── views/                # 頁面組件
│   └── styles/               # 樣式文件
└── 文檔文件
```

## 🚀 快速開始

### 環境要求
- Node.js 16.0 或更高版本
- npm 或 yarn 包管理器

### 安裝步驟

1. **安裝依賴**
```bash
npm install
```

2. **啟動開發服務器**
```bash
npm run dev
```

3. **構建生產版本**
```bash
npm run build
```

## 📖 使用指南

### 字典查詢功能

1. **選擇字典**：在字典查詢頁面選擇要查詢的字典
2. **執行搜索**：輸入關鍵詞，選擇搜索字段，啟用異體字匹配
3. **篩選結果**：使用來源篩選器和過濾複選框
4. **查看異體字**：如果啟用了異體字匹配，會顯示異體字彈窗

### 主題切換
- 點擊導航欄右側的主題切換按鈕
- 支持淺色、深色、跟隨系統三種模式

## 🔧 開發指南

### 添加新字典

1. **準備數據文件**：將字典數據保存為JSON格式
2. **配置字典**：在 `src/config/dictionaries.js` 中添加配置
3. **註冊字典**：在 `registerAllDictionaries` 函數中註冊
4. **創建頁面**：使用 `DictionaryTemplate.vue` 模板

### 自定義樣式

項目使用CSS變量系統，可以輕鬆自定義主題：

```css
:root {
  --primary-color: #409eff;    /* 主色調 */
  --text-primary: #303133;     /* 主要文本顏色 */
  --bg-color: #ffffff;         /* 背景顏色 */
}
```

## 📊 數據格式

### 字典數據格式
```json
[
  {
    "字頭": "示例字",
    "讀音": "shì lì",
    "釋義": "示例釋義",
    "書目標註": "《示例書》",
    "來源": "示例來源"
  }
]
```

### 異體字數據格式
```json
[
  ["正字", "異體字1", "異體字2"],
  ["字", "𡧳", "𡧴"]
]
```

## 🔮 未來規劃

- [ ] 支持更多古典文獻字典
- [ ] 添加高級搜索功能
- [ ] 實現搜索結果導出
- [ ] 添加用戶收藏功能
- [ ] 支持批量查詢

## 📄 許可證

本項目採用 MIT 許可證。

---

**注意**：這是一個個人學習項目，主要用於整理和分享古典文獻資料。在實際使用中，請確保數據來源的合法性和準確性。所有資料僅供學習研究使用，請尊重原作者的版權。 