/* ===== 字典页面共享样式 ===== */

/* 页面容器 */
.dictionary-page {
  width: 100%;
  min-height: 100vh;
  background: var(--bg-color-page);
  transition: background-color var(--transition-base);
}

.page-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
  box-sizing: border-box;
}

/* 页面头部 */
.page-header {
  text-align: center;
  margin-bottom: var(--space-12);
  padding: var(--space-8) 0;
}

.page-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  line-height: var(--line-height-tight);
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
}

.page-subtitle {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin: 0;
  font-weight: 500;
  line-height: var(--line-height-normal);
}

/* 内容区域 */
.section {
  margin-bottom: var(--space-8);
}

.section:last-child {
  margin-bottom: 0;
}

/* 结果统计 */
.results-header {
  margin-bottom: var(--space-6);
}

.results-stats {
  border-radius: var(--radius-md);
  border: 1px solid var(--color-primary-light);
  background: var(--color-primary-light);
  color: var(--color-primary);
  padding: var(--space-4);
  box-shadow: var(--shadow-sm);
}

/* 搜索表单卡片 */
.search-form-card {
  background: var(--bg-color);
  border: 1px solid var(--border-color-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  transition: all var(--transition-base);
}

.search-form-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-color);
}

/* 内容卡片 */
.content-card {
  background: var(--bg-color);
  border: 1px solid var(--border-color-light);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--transition-base);
}

.content-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-color);
}

.content-card .el-card__header {
  background: var(--bg-color-page);
  border-bottom: 1px solid var(--border-color-light);
  padding: var(--space-4) var(--space-5);
}

.content-card .el-card__body {
  padding: var(--space-5);
}

/* 加载状态 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-12);
  background: var(--bg-color);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color-light);
}

.loading-text {
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  margin-left: var(--space-4);
}

/* 错误状态 */
.error-container {
  text-align: center;
  padding: var(--space-12);
  background: var(--color-danger-light);
  border: 1px solid var(--color-danger);
  border-radius: var(--radius-md);
  color: var(--color-danger);
}

.error-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--space-4);
}

.error-message {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: var(--space-16);
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-6);
  color: var(--text-placeholder);
}

.empty-state-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--text-secondary);
}

.empty-state-description {
  font-size: var(--font-size-base);
  color: var(--text-placeholder);
  line-height: var(--line-height-relaxed);
}

/* ===== 响应式设计 ===== */

/* 平板设备 */
@media (max-width: 1024px) {
  .page-container {
    padding: var(--space-6) var(--space-4);
  }
  
  .page-title {
    font-size: var(--font-size-3xl);
  }
  
  .page-subtitle {
    font-size: var(--font-size-base);
  }
  
  .search-form-card {
    padding: var(--space-4);
  }
  
  .content-card .el-card__header {
    padding: var(--space-3) var(--space-4);
  }
  
  .content-card .el-card__body {
    padding: var(--space-4);
  }
}

/* 手机设备 */
@media (max-width: 768px) {
  .page-container {
    padding: var(--space-4) var(--space-3);
  }
  
  .page-header {
    margin-bottom: var(--space-8);
    padding: var(--space-6) 0;
  }
  
  .page-title {
    font-size: var(--font-size-2xl);
  }
  
  .page-subtitle {
    font-size: var(--font-size-sm);
  }
  
  .section {
    margin-bottom: var(--space-6);
  }
  
  .search-form-card {
    padding: var(--space-3);
    border-radius: var(--radius-lg);
  }
  
  .content-card {
    border-radius: var(--radius-md);
  }
  
  .content-card .el-card__header {
    padding: var(--space-3);
  }
  
  .content-card .el-card__body {
    padding: var(--space-3);
  }
  
  .results-stats {
    padding: var(--space-3);
    border-radius: var(--radius-lg);
  }
  
  .results-stats :deep(.el-alert__title) {
    font-size: var(--font-size-sm);
  }
  
  .results-stats :deep(.el-alert__description) {
    font-size: var(--font-size-xs);
  }
  
  .loading-container {
    padding: var(--space-8);
  }
  
  .loading-text {
    font-size: var(--font-size-sm);
  }
  
  .error-container {
    padding: var(--space-8);
  }
  
  .error-title {
    font-size: var(--font-size-base);
  }
  
  .error-message {
    font-size: var(--font-size-xs);
  }
  
  .empty-state {
    padding: var(--space-12);
  }
  
  .empty-state-icon {
    font-size: var(--font-size-3xl);
  }
  
  .empty-state-title {
    font-size: var(--font-size-lg);
  }
  
  .empty-state-description {
    font-size: var(--font-size-sm);
  }
}

/* 小屏手机 */
@media (max-width: 480px) {
  .page-container {
    padding: var(--space-3) var(--space-2);
  }
  
  .page-header {
    padding: var(--space-4) 0;
  }
  
  .page-title {
    font-size: var(--font-size-xl);
  }
  
  .page-subtitle {
    font-size: var(--font-size-xs);
  }
  
  .section {
    margin-bottom: var(--space-4);
  }
  
  .search-form-card {
    padding: var(--space-2);
    border-radius: var(--radius-md);
  }
  
  .content-card {
    border-radius: var(--radius-sm);
  }
  
  .content-card .el-card__header {
    padding: var(--space-2);
  }
  
  .content-card .el-card__body {
    padding: var(--space-2);
  }
  
  .results-stats {
    padding: var(--space-2);
    border-radius: var(--radius-md);
  }
  
  .results-stats :deep(.el-alert__title) {
    font-size: var(--font-size-xs);
  }
  
  .results-stats :deep(.el-alert__description) {
    font-size: var(--font-size-xs);
  }
  
  .loading-container {
    padding: var(--space-6);
  }
  
  .loading-text {
    font-size: var(--font-size-xs);
  }
  
  .error-container {
    padding: var(--space-6);
  }
  
  .error-title {
    font-size: var(--font-size-sm);
  }
  
  .error-message {
    font-size: var(--font-size-xs);
  }
  
  .empty-state {
    padding: var(--space-8);
  }
  
  .empty-state-icon {
    font-size: var(--font-size-2xl);
  }
  
  .empty-state-title {
    font-size: var(--font-size-base);
  }
  
  .empty-state-description {
    font-size: var(--font-size-xs);
  }
} 