/* ===== Element Plus 主题变量统一覆盖 ===== */
:root {
  /* 基础颜色系统 */
  --el-color-primary: var(--color-primary);
  --el-color-primary-light-3: var(--color-primary-lighter);
  --el-color-primary-light-5: var(--color-primary-light);
  --el-color-primary-light-7: var(--color-primary-light);
  --el-color-primary-light-8: var(--color-primary-light);
  --el-color-primary-light-9: var(--color-primary-light);
  --el-color-primary-dark-2: var(--color-primary-dark);

  /* 语义化颜色 */
  --el-color-success: var(--color-success);
  --el-color-warning: var(--color-warning);
  --el-color-danger: var(--color-danger);
  --el-color-info: var(--color-info);

  /* 文本颜色系统 */
  --el-text-color-primary: var(--text-primary);
  --el-text-color-regular: var(--text-regular);
  --el-text-color-secondary: var(--text-secondary);
  --el-text-color-placeholder: var(--text-placeholder);
  --el-text-color-disabled: var(--text-disabled);

  /* 边框颜色系统 */
  --el-border-color: var(--border-color);
  --el-border-color-light: var(--border-color-light);
  --el-border-color-lighter: var(--border-color-lighter);
  --el-border-color-extra-light: var(--border-color-extra-light);

  /* 背景颜色系统 */
  --el-bg-color: var(--bg-color);
  --el-bg-color-page: var(--bg-color-page);
  --el-bg-color-overlay: var(--bg-color-overlay);

  /* 填充颜色系统 */
  --el-fill-color: var(--bg-color-hover);
  --el-fill-color-light: var(--border-color-extra-light);
  --el-fill-color-lighter: var(--border-color-lighter);
  --el-fill-color-extra-light: var(--border-color-light);
  --el-fill-color-blank: var(--bg-color);

  /* 阴影系统 */
  --el-box-shadow: var(--shadow-md);
  --el-box-shadow-light: var(--shadow-sm);
  --el-box-shadow-base: var(--shadow-md);
  --el-box-shadow-dark: var(--shadow-lg);

  /* 圆角系统 */
  --el-border-radius-base: var(--radius-md);
  --el-border-radius-small: var(--radius-sm);
  --el-border-radius-round: var(--radius-full);
  --el-border-radius-circle: 50%;

  /* 字体系统 */
  --el-font-family: var(--font-family-primary);
  --el-font-size-base: var(--font-size-base);
  --el-font-size-small: var(--font-size-sm);
  --el-font-size-large: var(--font-size-lg);
  --el-font-size-extra-large: var(--font-size-xl);

  /* 过渡动画 */
  --el-transition-duration: var(--transition-base);
  --el-transition-duration-fast: var(--transition-fast);

  /* 组件特定变量 */
  --el-button-hover-bg-color: var(--color-primary-light);
  --el-button-hover-text-color: var(--color-primary);
  --el-button-hover-border-color: var(--color-primary);

  --el-input-hover-border-color: var(--color-primary);
  --el-input-focus-border-color: var(--color-primary);

  --el-select-input-focus-border-color: var(--color-primary);

  --el-table-border-color: var(--border-color-light);
  --el-table-header-bg-color: var(--bg-color-page);
  --el-table-row-hover-bg-color: var(--bg-color-hover);

  --el-card-border-color: var(--border-color-light);
  --el-card-bg-color: var(--bg-color);
  
  /* 卡片内边距优化 */
  --el-card-padding: 0;

  --el-menu-bg-color: transparent;
  --el-menu-hover-bg-color: var(--bg-color-hover);
  --el-menu-active-color: var(--color-primary);

  --el-checkbox-checked-bg-color: var(--color-primary);
  --el-checkbox-checked-border-color: var(--color-primary);
  --el-checkbox-hover-border-color: var(--color-primary);

  /* 高亮文本变量 */
  --highlight-text-color: #1976d2;
  --highlight-text-bg-color: rgba(25, 118, 210, 0.08);
  --highlight-text-weight: 600;
}

[data-theme="dark"] {
  --highlight-text-color: #42b7e5;
  --highlight-text-bg-color: rgba(66, 183, 229, 0.15);
  --highlight-text-weight: 600;
}

/* 全局高亮文本样式 */
.highlight-text {
  color: var(--highlight-text-color) !important;
  background-color: var(--highlight-text-bg-color) !important;
  font-weight: var(--highlight-text-weight) !important;
  border-radius: var(--radius-sm);
  padding: 0 var(--space-1);
  display: inline;
  transition: all var(--transition-fast);
}

.highlight-text:hover {
  background-color: var(--highlight-text-bg-color) !important;
  transform: scale(1.05);
}

/* ===== 卡片组件优化 ===== */
.el-card {
  padding: 0 !important;
  border-radius: var(--radius-md) !important;
}

.el-card__header {
  padding: var(--space-2) var(--space-3) !important;
  min-height: auto !important;
  line-height: 1.2 !important;
}

.el-card__body {
  padding: 0 !important;
}

/* ===== 分割线组件优化 ===== */
.el-divider {
  margin: var(--space-1) 0 !important;
}

.el-divider--horizontal {
  margin: var(--space-1) 0 !important;
}

/* ===== 复选框组件优化 ===== */
.el-checkbox {
  margin-right: 0 !important;
  margin-bottom: var(--space-1) !important;
  height: auto !important;
  line-height: 1.2 !important;
}

.el-checkbox__label {
  padding-left: var(--space-2) !important;
  line-height: 1.2 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.el-checkbox__input {
  margin-right: 0 !important;
}

/* ===== 按钮组件优化 ===== */
.el-button--text {
  height: auto !important;
  min-height: auto !important;
  line-height: 1 !important;
  padding: var(--space-1) !important;
}

.el-button--text .el-icon {
  font-size: var(--font-size-base) !important;
  line-height: 1 !important;
}

/* ===== 菜单组件优化 ===== */
.el-menu--horizontal {
  border-bottom: none !important;
}

/* ===== 栅格系统优化 ===== */
.el-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.el-col {
  padding-left: var(--space-1) !important;
  padding-right: var(--space-1) !important;
}