/* ===== 共享组件样式 ===== */

/* 过滤器卡片 */
.filter-card {
  margin-bottom: var(--space-4);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color-light);
  background: var(--bg-color);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  overflow: hidden;
}

.filter-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-color);
}

/* 卡片头部 */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--font-size-base);
  padding: var(--space-1) var(--space-3);
  min-height: auto;
  line-height: 1.2;
  height: auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  height: auto;
  line-height: 1.2;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  height: auto;
  line-height: 1.2;
}

.source-count {
  margin-left: auto;
  font-weight: 500;
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  background: var(--color-primary-light);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
}

/* 卡片内容 */
.filter-content {
  padding: 0;
}

/* 全选复选框 */
.select-all-checkbox {
  margin: 0;
  height: auto;
  line-height: 1.2;
}

.select-all-checkbox .el-checkbox__label {
  line-height: 1.2;
  padding-top: 0;
  padding-bottom: 0;
}

.select-all-text {
  font-weight: 500;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

/* 折叠按钮 */
.collapse-button {
  padding: var(--space-1);
  color: var(--text-secondary);
  transition: all var(--transition-fast);
  height: auto;
  line-height: 1;
  min-height: auto;
}

.collapse-button:hover {
  color: var(--color-primary);
  background: var(--bg-color-hover);
  border-radius: var(--radius-md);
}

/* 选项区域 */
.sources-section {
  padding: var(--space-2) var(--space-3);
  max-height: 300px;
  overflow-y: auto;
}

.checkbox-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Element Plus 复选框组优化 */
.el-checkbox-group {
  gap: 0 !important;
}

.el-checkbox-group .el-checkbox {
  margin-right: 0 !important;
  margin-bottom: var(--space-1) !important;
}

/* 选项样式 */
.source-checkbox {
  width: 100%;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  transition: all var(--transition-fast);
  background: transparent;
}

.source-checkbox:hover {
  background: var(--bg-color-hover);
  border-color: var(--border-color-light);
}

/* 移除选中时的背景高亮效果 */

.checkbox-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  pointer-events: none;
}

.source-name {
  font-weight: 500;
  color: var(--text-primary);
  font-size: var(--font-size-base);
}

/* 空状态 */
.empty-state {
  padding: var(--space-4) var(--space-3);
  text-align: center;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

/* ===== 响应式设计 ===== */
@media (max-width: 768px) {
  .filter-card {
    margin-bottom: var(--space-3);
    border-radius: var(--radius-md);
  }
  
  .card-header {
    font-size: var(--font-size-sm);
    padding: var(--space-2);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
  
  .header-left {
    width: 100%;
    justify-content: space-between;
  }
  
  .header-right {
    width: 100%;
    justify-content: flex-end;
    gap: var(--space-1);
  }
  
  .source-count {
    font-size: var(--font-size-xs);
    padding: var(--space-1) var(--space-2);
  }
  
  .select-all-text {
    font-size: var(--font-size-xs);
  }
  
  .sources-section {
    padding: var(--space-1) var(--space-2);
    max-height: 250px;
  }
  
  .source-checkbox {
    padding: var(--space-2);
  }
  
  .source-name {
    font-size: var(--font-size-sm);
  }
  
  .empty-state {
    padding: var(--space-3) var(--space-2);
  }
}

@media (max-width: 480px) {
  .filter-card {
    margin-bottom: var(--space-2);
    border-radius: var(--radius-md);
  }
  
  .card-header {
    font-size: var(--font-size-xs);
    padding: var(--space-2);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-1);
  }
  
  .header-left {
    width: 100%;
    justify-content: space-between;
  }
  
  .header-right {
    width: 100%;
    justify-content: flex-end;
    gap: var(--space-1);
  }
  
  .select-all-text {
    font-size: var(--font-size-xs);
  }
  
  .sources-section {
    padding: var(--space-1) var(--space-2);
    max-height: 200px;
  }
  
  .source-checkbox {
    padding: var(--space-2);
  }
  
  .source-name {
    font-size: var(--font-size-xs);
  }
  
  .empty-state {
    padding: var(--space-2);
    font-size: var(--font-size-xs);
  }
} 